# CovidChecker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidchecker/: CountryActivity.java  CountryAdapter.java  CountryDetailActivity.java  CountryDetailFragmentPagerAdapter.java  FavoriteActivity.java  HomeActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  StatisticFragment.java
app/src/main/java/com/example/covidchecker/model/: CountryAdapterModel.java  Profile.java  test.java
app/src/main/java/com/example/covidchecker/model/api/: AllResponse.java  Country.java  CountryInfo.java  Data.java  LoginResponse.java
app/src/main/java/com/example/covidchecker/model/room/: CountryDatabase.java  RoomCountry.java  RoomCountryDao.java  RoomFavorite.java  RoomFavoriteDao.java  RoomGlobal.java  RoomGlobalDao.java
app/src/main/java/com/example/covidchecker/retrofit/: ApiEndpointInterface.java  RetrofitInstanceLmao.java  RetrofitInstanceOne.java
app/src/main/java/com/example/covidchecker/utils/: DateConverter.java  Helper.java  SessionManagementUtil.java
app/src/main/res/layout/: activity_country.xml  activity_country_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  card_layout.xml  fragment_info.xml  fragment_statistic.xml  inside_tab_layout.xml
app/src/main/res/menu/: country_menu.xml  favorite_menu.xml  home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
